<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

   <right>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <left>
                  <Label text="Title:" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="filterText_Title" promptText="Filter by 'Title'" BorderPane.alignment="CENTER_RIGHT" />
               </right>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label text="Author:" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="filterText_Author" promptText="Filter by 'Author'" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label text="Genre:" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="filterText_Genre" promptText="Filter by 'Genre'" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label text="Year Published:" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="filterText_Year" promptText="Filter by 'Year'" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label text="Subject:" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="filterText_Subject" promptText="Filter by 'Subject'" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label text="Edition:" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="filterText_Edition" promptText="Filter by 'Edition'" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label text="Audience:" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="filterText_Audience" promptText="Filter by 'Audience'" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label text="In Stock:" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="filterText_InStock" promptText="Filter by 'In Stock'" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label text="Total Copies:" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="filterText_TotalCopies" promptText="Filter by 'Total Copies'" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <TableView fx:id="mTableView" BorderPane.alignment="CENTER">
        <columns>
        	<TableColumn editable="false" minWidth="75.0" text="Title" />
          	<TableColumn editable="false" minWidth="75.0" text="Author" />
            <TableColumn editable="false" minWidth="75.0" text="Genre" />
            <TableColumn editable="false" minWidth="125.0" text="Year Published" />
            <TableColumn editable="false" minWidth="75.0" text="Subject" />
            <TableColumn editable="false" minWidth="75.0" text="Edition" />
            <TableColumn editable="false" minWidth="75.0" text="Audience" />
            <TableColumn editable="false" minWidth="75.0" text="In Stock" />
            <TableColumn editable="false" minWidth="100.0" text="Total Copies" />
        </columns>
      </TableView>
   </center>
</fx:root >